# SIA-subject-indexing

./: README.md  fetch_fasttext_embeddings.sh  pom.xml  readme  run.properties  todo
examples/1/: ZASPiL_34_2004_16_Pearson-matched_773_.txt  ZASPiL_34_2004_16_Pearson-vocab_1412_.txt  ZASPiL_34_2004_16_Pearson.txt  ZASPiL_34_2004_16_Pearson_773_en.vec
examples/gold.data/: doc2keyword.json
src/main/java/plot/: JFreeChartXYDiagramm.java  package-info.java
src/main/java/run/: Main.java  package-info.java
src/main/java/se/: DocumentResult.java  Evaluator.java  FasttextEmbeddings.java  KeywordDetection.java  NLPUtils.java  Setup.java  TextConversionResult.java  Utilities.java  Utils.java  package-info.java
