DocumentRootDir=/u02/oradata/tmp/acoli-training/files
KeywordMappingFile=/u02/oradata/tmp/acoli-training/remap-indexTerms/subjects-extract.tsv
KeywordVectorDir=/home/debian7/Arbeitsfläche/keyvectors
EmbeddingsDir=/u02/oradata/tmp/fasttext
# Discard keywords with low document support
KeywordMinDocSupport=5
# Partition table for training and evaluation data
DataPartitionFile=/u02/oradata/tmp/dataPartitionTable
# Part of data used for evaluation (in percent)
evaluationPortion=20