
PdfTrainingRootDir=/u02/oradata/tmp/acoli-training/files
KeywordMappingFile=/u02/oradata/tmp/acoli-training/remap-indexTerms/subjects-extract.tsv
KeywordVectorDir=/home/debian7/Arbeitsfläche/keyvectors
EmbeddingsDir=/u02/oradata/tmp/fasttext